<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cute"
    tools:context=".Activity.CustomerActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/boder"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textColor="#E91E63"
            android:textSize="25sp"
            android:text="@string/th_ng_tin_kh_ch_h_ng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/edtCustomerName"
                android:inputType="text"
                android:hint="Nhập họ và tên....."
                android:background="@drawable/edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/edtCustomerPhone"
                android:inputType="text"
                android:hint="Nhập Số điện thoại....."
                android:background="@drawable/edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <EditText
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/edtCustomerAddress"
                android:inputType="text"
                android:background="@drawable/edittext"
                android:hint="Nhập địa chỉ....."
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="@drawable/confirmclick"
                android:textSize="15sp"
                android:id="@+id/btConfirm"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <Button
                android:background="@drawable/cancelclick"
                android:layout_marginLeft="60dp"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btEscape"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>