<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cute"
    tools:context=".Activity.OrderManageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarOrderManage"
        app:title="QL đơn hàng"
        app:titleTextColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/lvOrderManage"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>